<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List 0.0.3</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- for when we do JS, require it here -->
</head>

<body>
    <div class="w3-container w3-blue">
        <h1>Todo List 0.0.3</h1>
    </div>
    <!-- Our Main container -->
    <div class="w3-display-container">
        <!-- 'Plus' button, top right -->
        <div class="w3-padding w3-display-topright">
            <button id="plusButton" class="w3-circle w3-blue w3-button w3-xlarge">+</button>
        </div>
        <!-- Pull up a w3-model on click for text input -->
        <div id="inputModal" class="w3-modal">
            <div class="w3-modal-content w3-animate-bottom w3-card-4 ">
                <header class="w3-container w3-blue">
                    <span onclick="document.getElementById('inputModal').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                    <h3 class="w3-center">Add an Item:</h3>
                    <div class="w3-container w3-blue">
                        <p>

                            <h4>Subject:</h4>
                            <input id="todoInputSubject" class="w3-input w3-section" type="text" placeholder="(optional)">
                            <br>
                            <h4>Text:</h4>
                            <input id="todoInputText" class="w3-input w3-section" type="text">
                            <br>
                            <button id="addTodoButton" class="w3-button w3-light-blue">Add</button>
                        </p>
                    </div>
                </header>
            </div>
        </div>
    </div>
    <div id="listContainer" class="w3-container">
        <h3>Click the '+' button to add an item</h3>
        <br>
        <br>
    </div>
    </div>
</body>

<!-- Node.js exports system for controlling locally stored HTML5 data -->
<script>
    // This is our electron area where we can require other things
    let controller = require('./storageController.js');
    // controller.resetListItems();
    // TODO: Allow for existing items to be edited
    // TODO: Get the styling for items to be better
    // TODO: Create a completed/incomplete checkbox and filter
    function uuid() {
        var uuid = "", i, random;
        for (i = 0; i < 32; i++) {
            random = Math.random() * 16 | 0;
            if (i == 8 || i == 12 || i == 16 || i == 20) {
                uuid += "-";
            }
            uuid += (i == 12 ? 4 : (i == 16 ? (random & 3 | 8) : random)).toString(16);
        }
        return uuid;
    }
</script>
<!-- UI script is down here after all of the elements are defined -->
<script src="./uiHelper.js"></script>

</html>